spring.datasource.url=jdbc:mysql://localhost:3306/routine?useSSL=false&serverTimezone=UTC
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

spring.security.user.name=user
spring.security.user.password=password

spring.jpa.hibernate.ddl-auto=update

