spring.datasource.url=jdbc:mysql://localhost:3306/routine1?useSSL=false&serverTimezone=UTC
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

spring.security.user.name=user
spring.security.user.password=password

spring.jpa.hibernate.ddl-auto=update

spring.datasource.tomcat.initial-size=15
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=15
spring.datasource.tomcat.min-idle=8